<!DOCTYPE html>
<html>
<head>
	<title>Project 7 Movie website</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="dplus">	
<img src="pics/pic1165.png">
</div>

<div id="navbar">
			

			<ul>
				<li><a class="color" href="https://www.disneyplus.com">Disney+</a></li>
				<li><a class="color" href="https://www.shopdisney.com">Shop</a></li>
				<li><a class="color" href="https://disneyparks.disney.go.com/">Parks & Travel</a></li>
				
			</ul>
		

		</div>

<div id="navbar2">
			

			<ul>
				<li><a class="color" href="https://ohmy.disney.com">OnlyDisney</a></li>
				<li><a class="color" href="https://shows.disney.com">TV</a></li>
				<li><a class="color" href="https://movies.disney.com">Movies</a></li>
				<li><a class="color" href="https://music.disney.com">Music</a></li>
				<li><a class="color" href="https://family.disney.com">Family</a></li>
				<li><a class="color" href="https://liveshows.disney.com">Live Shows</a></li>
				
			</ul>		

</div>

<div id="image">
<img src="pics/pic112.png">


</div>

<div id="frame">
	<iframe width="560" height="315" src="https://secure.disney.com/embed/590d1cd78fe9aebd6b4f2a72?domain=video.disney.com"  frameborder="0" allowfullscreen scrolling="no"></iframe>
	</div>

<div id="picture">
<img src="pics/pic122.png">	

</div>

<div id="pic">
<img src="pics/pic750.png">
</div>

<div id="table1">
  <table cellpadding="50px">
  <tr>
    <th>Voice Actor</th>
    <th></th>
    
</tr>
  <tr>
    <td class="blackbackground"><a href="https://www.imdb.com/name/nm1935086/"><font color="ffffff">Tessa Thompso</a></td>
    <td class="blackbackground">Lady</td>
    <td backgroung-color="black"></td>
    <td class="blackbackground"><a href="https://www.imdb.com/name/nm0857620/"><font color="ffffff">Justin Theroux</td></a>
    <td class="blackbackground">Tramp</td></a>
    
  </tr>
  <tr>
    <td class="underline"><a href="https://www.imdb.com/name/nm0421332/"><font color="ffffff">Ashley Jensen</td>
    <td>Jock</td>
    <td backgroung-color="black"></td>
    <td class="underline"><a href="https://www.imdb.com/name/nm0000385/?ref_=fn_al_nm_1"><font color="ffffff">Sam Elliott</td>
    <td>Trusty</td>
   
  </tr>
  <tr>
    <td class="blackbackground"><a href="https://www.imdb.com/name/nm0938950/"><font color="ffffff">Benedict Wong</td>
    <td class="blackbackground">Bull</td>
    <td backgroung-color="black"></td>
    <td class="blackbackground"><a href="https://www.imdb.com/name/nm1847117/?ref_=fn_al_nm_1"><font color="ffffff">Janelle Monae</td>
    <td class="blackbackground">Peg</td>
 
 </tr></div>


   

<div id="table2">
 <table cellpadding="50px">
  <tr>
    <th>Actor</th>
    <th></th>
    
  </tr>
  <tr>
    <td class="blackbackground"><a href="https://www.imdb.com/name/nm4169922/?ref_=fn_al_nm_1"><font color="ffffff">Kiersey Clemons</td>
    <td class="blackbackground">Darling</td>
    <td backgroung-color="black"></td>
    <td class="blackbackground"><a href="https://www.imdb.com/name/nm3287038/?ref_=fn_al_nm_1"><font color="ffffff">Thomas Mann</td>
    <td class="blackbackground">Jim Dear</td>
    
  </tr>
  <tr>
    <td class="underline"><a href="https://www.imdb.com/name/nm1304328/?ref_=fn_al_nm_1"><font color="ffffff">Yvette Nicole Brown</td>
    <td>Aunt Sarah</td>
    <td backgroung-color="black"></td>
  

</tr>
</table>	
</div>

<div id="gallery">
<p><a href="https://www.imdb.com/title/tt8096832/mediaindex?ref_=tt_pv_mi_sm"><font color="ffffff">Gallery</p>
<img src="pics/pic201.jpg">
</div></a>

<div id="director">
<p>Director</p>
<p>Charlie Bean</p>
<a href="https://www.imdb.com/name/nm0063769/?ref_=tt_ov_dr"> 
<img src="pics/d150.jpg"></a></p>
<h1>Charlie Bean is known for his work on TRON: Uprising (2012),<br> The Lego Ninjago Movie (2017) and The Powerpuff Girls Movie (2002)</h1>
</div>	


<div id="bluebar">
<a href="https://disneyplusoriginals.disney.com/show/one-day-at-disney">
<img src="pics/pic137.png">
</div>
<div id="text">
<p>Follow on social:</p>
</div>

<div id="social">
<a href="https://www.facebook.com/Disney/">	
<img src="pics/200.png">
</div>

<div id="dpic">
<img src="pics/150.png">
</div>	

<div id="navbar3">
			

			<ul>
				<li><a class="color" href="https://www.thewaltdisneycompany.com">About Disney</a></li>
				<li><a class="color" href="https://support.disney.com">Disney Help</a></li>
				<li><a class="color" href="https://jobs.disneycareers.com/">Carrers</a></li>
				<li><a class="color" href="https://support.disney.com">Contact Us</a></li>
				<li><a class="color" href="https://www.disneyadsales.com/">Advertise with Us</a></li>
				
			</ul>
		

		</div>

<div id="navbar4">
			

			<ul>
				<li><a class="color" href="https://disneytermsofuse.com">Terms of Use</a></li>
				<li><a class="color" href="https://support.disney.com/hc/en-us/articles/360000829466-Legal-Notices">Additional Content Informatin</a></li>
				<li><a class="color" href="https://privacy.thewaltdisneycompany.com/">Privacy Policy</a></li>
				<li><a class="color" href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/your-california-privacy-rights//">Your California Privacy Rights</a></li>
				<li><a class="color" href="https://privacy.thewaltdisneycompany.com/en/for-parents/childrens-online-privacy-policy//">Children's Online Privacy Policy</a></li>
				<li><a class="color" href="http://preferences-mgr.truste.com/?type=disneycolor&affiliateId=115/">Interest-Based Ads</a></li>
				
			</ul>
		

		</div>		

<div id="lastpic">	
<img src="pics/1150.png">	


</body>
</html>