body {
  background-color: #000000;
}

#navbar {
	position: relative;
	padding-left: 150px;
	bottom: 70px;
}

#navbar ul ol {
	list-style-type: none;
}

#navbar a {
	text-decoration: none;
	color: #ffffff;
	font-size: 1.6em;
	padding: 5px 10px 5px 10px;
	margin: 0px;

}

#navbar ul li {
	display: inline;

}

#navbar2 a {
	text-decoration: none;
	color: #ffffff;
	font-size: 1.5em;
	padding: 5px 10px 5px 10px;
	margin: 0px;

}

#navbar2 ul li {
	display: inline;

}

#navbar2 {
	list-style-type: none;
}

#navbar2 {
	position: relative;
	padding-left: 730px;
	bottom: 115px;
}

#image {
	padding-left: 100px;
}

#frame {
	padding-left: 420px;
}

#picture {
	position: relative;
	padding-left: 100px;
	bottom: -100px;
}

#pic {
	position: relative;
	padding-left: 600px;
	bottom: 400px;
}

#table1 {
  font-family: arial, sans-serif;
  width: 600px;
  padding-left: 200px;
  position: relative;
  bottom: 50px;
  width: 400px;
}

#table1 td, th a {
  border: none;
  text-align: left;
  padding: 10px;
  position: relative;
  bottom: 100px;
  color: #ffffff;

}

#table1 tr:nth-child(even) {
  background-color: #050404;
  color: white;
}

#table1 th {
    background-color:#000000;
    color:#FFDEAD;
    font-size: 1em;
    position: relative;
    bottom: 60px;
    padding-left: 10px;
  }

#text {
	position: relative;
	padding-left: 650px;
	color: #ffffff;
	text-decoration: none;
	font-size: 1.2em;
	font-family: arial, sans-serif;
	bottom: 250px;
}

#social {
	padding-left: 618px;
	position: relative;
	bottom: 250px;
}

#dpic {
	position: relative;
	padding-left: 650px;
	bottom: 200px;

}

#navbar3 {
	position: relative;
	padding-left: 380px;
	bottom: 200px;

}

#navbar3 a {
	text-decoration: none;
	color: #ffffff;
	font-size: 0.8em;
	padding: 5px 10px 5px 10px;
	margin: 0px;
	font-family: arial, sans-serif;
}

#navbar3 {
	list-style-type: none;
}

#navbar3 ul li {
	display: inline;

}

#navbar4 {
	position: relative;
	padding-left: 200px;
	bottom: 200px;

}

#navbar4 a {
	text-decoration: none;
	color: #ffffff;
	font-size: 0.8em;
	padding: 5px 10px 5px 10px;
	margin: 0px;
	font-family: arial, sans-serif;
}

#navbar4 {
	list-style-type: none;
}

#navbar4 ul li {
	display: inline;

}

#lastpic {
	position: relative;
	bottom: 200px;
	padding-left: 650px;
}

.blackbackground {
	background-color: #121010;
}

.blackbackground a:link {
	text-decoration: none;
	
}

.underline a:link {
	text-decoration: none;
}

.blackbackground a:hover {
	background-color: #FFDEAD;
}

.underline a:hover {
	background-color: #FFDEAD;

}

#gallery {
	position: relative;
	padding-left: 800px;
	bottom: 615px;
}

#gallery p {
	color: #FFDEAD;
	font-family: arial, sans-serif;
	font-size: 1.2em;
	padding-left: 150px;
}
 #gallery a:link {
 	text-decoration: none;
}

#director {
	position: relative;
	bottom: 350px;
	padding-left: 200px;
}

#director p {
	color: #FFDEAD;
	font-size: 1.3em;

}

#director h1{
	color: #FFDEAD;
	font-size: 1.2em;
	position: relative;
	padding-left: 200px;
	bottom: 200px;
}

#bluebar {
	position: relative;
	bottom: 300px;
}